{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/addsosnews/addsosnews",
    "pages/sosnews/sosnews",
    "pages/main/main",

    "pages/IDinfor/IDinfor",
    "pages/basicInfo/basicInfo",
    "pages/SOS/SOS",  
    "pages/__yijian120/__yijian120",
   

    "pages/logs/logs",
   
    "pages/_qanda/_qanda",

    "pages/_nearAED/_nearAED",
    "pages/_guidance/_guidance",
    "pages/_guidanceTo/_guidanceTo",
    "pages/_card/_card",

    "pages/study/study",
    "pages/_qiandao/_qiandao",
    "pages/_video/_video",
    "pages/_operation/_operation",
    "pages/_lecture/_lecture",
    "pages/_volunteer/_volunteer",
    "pages/__volunteerdetail/__volunteerdetail",
    "pages/_certificate/_certificate",
    "pages/_forum/_forum",

    "pages/__random/__random",
    "pages/__quiz/__quiz",
    "pages/aidManCard/aidManCard",
    "pages/bindCard/bindCard",

    "pages/_guidanceeasy/_guidanceeasy",
    "pages/_guidance_QA/_guidance_QA",

    "pages/shijiuxuzhi/shijiuxuzhi",
    "pages/_shijiuxuzhi/_shijiuxuzhi",
    "pages/_shengmingjixiang/_shengmingjixiang",
    "pages/_xinfeifusu/_xinfeifusu",
    "pages/_zhixi/_zhixi",
    "pages/_shiwuzhongdu/_shiwuzhongdu",
    "pages/_xianchangzhixue/_xianchangzhixue",

    "pages/out1/out1",
    "pages/out2/out2",
    "pages/out3_1/out3_1",
    "pages/out3_2/out3_2",
    "pages/out3_3/out3_3",
    "pages/out4/out4",
    "pages/out5/out5",
    "pages/out6/out6",

    "pages/_details_cpr1/_details_cpr1",
    "pages/_details_cpr2/_details_cpr2",
    "pages/_details_cpr3/_details_cpr3",
    "pages/_details_cpr4/_details_cpr4",
    "pages/_details_cpr5/_details_cpr5",
    "pages/_details_mustknow/_details_mustknow",

    "pages/_panduan_mustknow1/_panduan_mustknow1",
    "pages/_panduan_mustknow2/_panduan_mustknow2",
    "pages/_panduan_mustknow3/_panduan_mustknow3",

    "pages/_xuanze_mustknow1/_xuanzemustknow1",
    "pages/_xuanze_mustknow2/_xuanzemustknow2",
    "pages/_xuanze_mustknow3/_xuanzemustknow3"
    

  ],
  "usingComponents": {},
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f2f2f2",
    "navigationBarBackgroundColor": "#fbfbfb",
    "navigationBarTitleText": "LeanTodo",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.5",
      "provider": "wx50b5593e81dd937a"
    },
    "chooseLocation": {
      "version": "1.0.3",
      "provider": "wx76a9a06e5b4e693e"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}